MONGODB_URI=mongodb://localhost/netflix-clone
MONGODB_PORT=8000
GOOGLE_CLIENT_ID=475088846828-oohls6mutfo3u5uo7v6mjd20uhgtmtae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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